[env_vars.LOG]
type = "string"
examples = ["debug"]
description = """\
Sets Vector's log level. See the [log section in the monitoring \
guide][docs.monitoring#levels] for more information on the available levels.\
"""

[env_vars.RUST_BACKTRACE]
type = "bool"
description = """\
Enables backtraces when errors are logged. Use this when debugging only since \
it can degrade performance.\
"""
